<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Oswald:wght@400;500&family=Poppins&family=Roboto&family=Roboto+Condensed:ital@0;1&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
         * {
            box-sizing: border-box;
         }
         .background{
            background-color: whitesmoke;
            margin: 100px 10px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 20px;
            row-gap: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 20px rgb(113, 113, 113);
            
         }
         #purple{
            background-color: rgb(156, 42, 250);
            grid-area: 1/1/2/3;
         }
         #darkgrey{
            background-color: rgb(78, 70, 118);
            grid-area: 1/3/2/4;
         }
         #whitelong{
            background-color: white;
            grid-area: 1/4/3/5;
         }
         #whiteshort{
            background-color: white;
            grid-area: 2/1/3/2;
         }
         #black{
            background-color: black;
            grid-area: 2/2/3/4;
         }
         #purple, #darkgrey, #whitelong, #whiteshort, #black{
            border: 1px solid none;
            border-radius: 15px;
         }
         img{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            margin-left: 35px;
            margin-top: 16px;
            border: 1px solid whitesmoke;
         }
         #flex{
            display: flex;
            justify-content: flex-start;
            text-decoration: none;
         }
         #flex ul{
            list-style-type: none;
         }
         li{
            margin-left: -20px;
         }
         #name{
            color: white;
            font-family: 'Agdasima', sans-serif;
         }
         #desig{
            color: lightgrey;
            font-size: 10px;
            font-family: 'Agdasima', sans-serif;
         }
         * h4{
            text-align: start;
            color: white;
            margin: 0px 35px;
            padding: 0;
            font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Mono', monospace;
         }
        * p{
            text-align: start;
            color: rgb(189, 188, 188);
            margin: 10px 35px;
            padding: 0;
            font-size: 13px;
         }
         #whitelong #name{
            color :black
         }
         #whitelong h3{
            font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Mono', monospace;
margin: 0px 35px;
            padding: 0;
            text-align: start;
         }
         #whiteshort #name{
            color :black
         }
         #whiteshort h4{
            font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Mono', monospace;
margin: 0px 35px;
color: black;
            padding: 0;
            text-align: start;
         }
         @media (max-width:900px) and (min-width:400px){
            .background{
            background-color: whitesmoke;
            margin: 100px 10px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            column-gap: 10px;
            row-gap: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 20px rgb(113, 113, 113);
            
         }
         #purple{
            background-color: rgb(156, 42, 250);
            grid-area: 1/1/2/3;
            order: 1;
         }
         #darkgrey{
            background-color: rgb(78, 70, 118);
            grid-area: 2/1/3/2;
            order: 2;
         }
         #whitelong{
            background-color: white;
            grid-area: 3/1/4/3;
            order: 4;
         }
         #whiteshort{
            background-color: white;
            grid-area: 2/2/3/3;
            order: 3;
         }
         #black{
            background-color: black;
            grid-area: 4/1/5/2;
            order: 5;
         }
         #purple, #darkgrey, #whitelong, #whiteshort, #black{
            border: 1px solid none;
            border-radius: 15px;
         }
         }
         

    </style>
</head>
<body>
    <div class="background">
        <div id="purple">
            <div id="flex">
                <img src="./R.jfif" alt="">
                <ul class="list">
                    <li id="name">Sunil Shetty</li>
                    <li id="desig">Bollywood actor</li>
                </ul>
            </div>
            <h4>I have worked in many bollywood movies.But Im not able to get the any hollywood movie.So I decide to quit the film industry. </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, laborum numquam laudantium nam debitis est, ipsam dolore, autem nisi vero aut nostrum? Unde hic maxime deleniti ipsa similique consequatur dolorem!
            Iure earum maiores laborum, ipsam cumque quisquam dicta excepturi dolores, officia eveniet provident sequi dignissimos amet sunt quibusdam iusto dolorem aspernatur corrupti facilis maxime, repellat molestiae tempora. Consequatur, reprehenderit maiores!</p>
        </div>
        <div id="darkgrey">
            <div id="flex">
                <img src="./original-grid-image-18356-1486473358-11.jpg" alt="">
                <ul class="list">
                    <li id="name">Shah Rukh Khan</li>
                    <li id="desig">BussinesMan & Actor</li>
                </ul>
            </div>
            <h4>I Have competely satisfied with my life. Becuase my family and fans are really supported me till now.</h4>
            <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam magnam corporis perferendis delectus laboriosam, saepe dolores"?</p>
        </div>
        <div id="whitelong">
            <div id="flex">
                <img src="./OIP (1).jfif" alt="">
                <ul class="list">
                    <li id="name">Hrithik Roshan</li>
                    <li id="desig">Dancer & Actor</li>
                </ul>
            </div>
            <h3>I started my Bollywood journey from 2000 and till now Im the greek god.</h3>
            <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ipsa libero sint, at qui natus nemo veniam, quidem excepturi, repellendus enim rerum! Dicta tempora distinctio delectus odit nam illo ullam!
            Corrupti illo natus nostrum saepe nulla ipsa nihil nam, sit hic excepturi eligendi architecto a quo soluta velit assumenda dolorum iure perspiciatis quae nemo provident rem! Odio ratione nobis excepturi?
            Praesentium earum maxime porro dolores quasi possimus officia. Voluptatem, voluptas quibusdam, officiis sequi possimus consectetur rerum, dicta sit ipsa voluptates quam iste nobis at aperiam. Dolor est nesciunt vel alias."</p>
        </div>
        <div id="whiteshort">
            <div id="flex">
                <img src="./R (1).jfif" alt="">
                <ul class="list">
                    <li id="name">Alia Bhatt</li>
                    <li id="desig">Model & actress</li>
                </ul>
            </div>
            <h4>My name is Alia Bhatt and Im a daughter of Mahesh Bhatt.</h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Error explicabo dolore asperiores incidunt, quidem quis sunt non atque consectetur nam laudantium, magni iste hic repellendus provident, ad vel veritatis. Nesciunt!"</p>
        </div>
        <div id="black">
            <div id="flex">
                <img src="./OIP (2).jfif" alt="">
                <ul class="list">
                    <li id="name">Ranbir Kapoor</li>
                    <li id="desig">Model & Actor</li>
                </ul>
            </div>
            <h4>Me the 3rd generation of the Kapoor family. and Descendant of them. I started my career in Bollywood by done the Sanjay leela Bansali sir's Saavariya</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eveniet laudantium error ad id ipsum eum. Magnam, possimus nobis facilis sequi aliquam, tempore a cupiditate perspiciatis perferendis officia illum ipsum?</p>
        </div>
    </div>
</body>
</html>