<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Oswald:wght@400;500&family=Poppins&family=Roboto&family=Roboto+Condensed:ital@0;1&family=Roboto+Mono&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color: rgb(170, 230, 236);
        }
        #summary_card{
            width: 50%;
            margin: 20% 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            font-family: 'Ubuntu', sans-serif;
           
        }
        img{
            width:100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 15px;
        }
        .text{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0px 30px;
        }
        ul{
            list-style-type: none;
            font-size: 10px;
            margin-left: -30px;
        }
        #plann{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: whitesmoke;
            padding: 0px 25px;
            border-radius: 10px;
        }
        #plann img{
            width: 30px;
            background-color: rgb(212, 212, 212);
            border-radius: 100%;
            padding: 8px;
            text-align: center;
            margin-top: 15px;
            margin-left: -10px;

           
        }
        h6{
            background-color: rgb(44, 60, 208);
            padding: 8px 60px;
            color: white;
            font-size: 9px;
            border-radius: 5px;
            box-shadow: 1px 10px 10px rgb(201, 200, 200);
        }
        
    </style>
</head>
<body>
    <div id="summary_card">
         <img src="./OIP.jfif"  alt="Women_enjoy">
        
        <div class="text">
            <h3 style="line-height: 1px;">Order Summary</h3>
            <p style="color: rgb(114, 114, 114);font-size: 10px; padding: -5px 15px;">You can now listen to millions od songs, audiobooks, and podcasts on any device anywhere you like!</p>
        </div>
        <div id="plann">
            <img src="./music-solid.svg" alt="">
            <ul>
                <li style="font-weight: bold;">Annual Plan</li>
                <li style="margin-top: 5px;color: rgb(105, 105, 105);">$59.99/year</li>
            </ul>
            <a style="font-weight: bold;font-size: 10px;margin-left: 40px;" href="www.google.com">Change</a>
        </div>
        <div>
            <h6>Proceed to Payment</h6>
            <div><h5 style="font-size: 10px;text-align: center;color: rgb(144, 144, 144);">Cancel Order</h5></div>
        </div>
    </div>
</body>
</html>