<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Fraunces:wght@700&family=Inter&family=Kumbh+Sans&family=Lexend+Deca&family=Montserrat:wght@500&family=Oswald:wght@400;500&family=Outfit&family=Poppins&family=Roboto&family=Roboto+Condensed:ital@0;1&family=Roboto+Mono&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Fraunces:wght@700&family=Inter&family=Kumbh+Sans&family=Montserrat:wght@500&family=Oswald:wght@400;500&family=Outfit&family=Poppins&family=Roboto&family=Roboto+Condensed:ital@0;1&family=Roboto+Mono&family=Ubuntu&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body{
      background-color: hsl(233, 47%, 7%);
    }

    .card{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      width: 1000px;
      gap:70px;
      margin:8rem 16rem;
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
      }

    .text-contain{
      grid-area: 1/1/2/2;
      margin: 1.5rem 2rem;
      padding: 20px;
    }
    .text-contain h1{
      color: hsl(0, 0%, 100%);
      font-family: Inter;
    }
    .text-purple{
      color: hsl(277, 64%, 61%);
      
    }
    .main-para{
      color: hsla(0, 0%, 100%, 0.6);
      font-family: Lexend Deca;
      font-size: 0.8rem;
      margin-top: 1.5rem;
      line-height: 1.3rem;
    }
    .image{
      grid-area: 1/2/2/3;
      object-fit: cover;
      margin: 0;
      padding: 0;
      background-color: hsl(277, 95%, 50%);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      
    }
    img{
      width: 100%;
      opacity: 0.6;
      height: 100%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    ul{
      display: flex;
      list-style-type: none;
      justify-content: space-between;
      margin:  4rem 2rem 1rem 0rem;
    }
    li h2{
      color: hsl(0, 0%, 100%);
      font-family: Inter;
      font-size: 1.2rem;
    }
    li p{
      color: hsla(0, 0%, 100%, 0.6);
      font-family: Lexend Deca;
      font-size: 0.65rem;
      }

  @media screen and (max-width:500px){
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body{
      background-color: hsl(233, 47%, 7%);
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .card{
     display: flex;
     flex-direction: column;
     background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
      width: 380px;
      margin:1rem 60px ;
      padding: 0;
  }
  .text-contain{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: -4px 0.2rem;
      padding: 20px;
      margin-top:-50px;
      text-align: center;
      order: 1;
    }
    .main-para{
      font-size: 1rem;
      margin-bottom: 15px;
    }
  ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -1px;
  }
ul li{
  margin-top: 30px
}
li p{
  margin-top: 5px;
}
.image{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  display: flex;
}
.image img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  object-fit: contain;
  height: 100%;
  width: 100%;
  order: 1;
}}

  </style>
</head>
<body>
    <div class="card">
      <div class="text-contain">
        <h1>Get <span class="text-purple">insights</span> that help your business grow.</h1>
        <p class="main-para">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
        <div class="list">
          <ul>
            <li>
             <h2>10k+</h2> 
             <p>COMPANIES</p>
            </li>
            <li>
              <h2>314</h2> 
             <p>TEMpLATES</p>
            </li>
            <li>
              <h2>12M+</h2> 
             <p>QUERIES</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="image">
        <img src="./images/image-header-desktop.jpg" alt="women-gossip">
      </div>
    </div>
</body>
</html>